<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeepAudioFind" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="winH" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="stepH" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="numfH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="winOki" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="stepOki" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="numfOki" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>